<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRTP</title>
    <link rel="stylesheet" href="style.css">

    <script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>



    <style>
        .slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}


.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}


.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #717171;
}


q {font-style: italic;}


.author {color: cornflowerblue;}

    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul class="navitem">
                <li class="contnav"><a href="#">Home</a></li>
                <li class="contnav"><a href="courses.html">Courses</a></li>
                <li class="contnav"><a href="about.html">About</a></li>
            </ul>
        </nav>

    </div>

    <h1 class="head1">SRTP Tech Education</h1>

    <p id="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, iusto? Voluptas quidem recusandae tempore inventore maiores eligendi repellat eaque nulla cumque nam ipsum tenetur nostrum delectus nesciunt est rerum magni ullam, dolorem voluptates, debitis tempora? Odio illo eum ex magnam, maiores perferendis iure et architecto voluptatum, laudantium nesciunt similique quasi deserunt. Pariatur eveniet incidunt sunt minima odio sapiente! Necessitatibus illum ratione provident mole?
    </p>






    <div class="slideshow-container">

        
        <div class="mySlides">
          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
          <p class="author">- Sawan Kumar</p>
        </div>
      
        <div class="mySlides">
          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
          <p class="author">- Harsh thakur</p>
        </div>
      
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Nandan</p>
        </div>
      
        <div class="mySlides">
          <q>I have never seen this kind of web site</q>
          <p class="author">- Rohan</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>


</body>
</html>
